:root {
    --tomato: #FE4A49;
    --moonstone: #2AB7CA;
    --mustard: #FED766;
    --platinum: #202C39;
    --ghost-white: #F4F4F8; 
    --paynes-gray: #555B6E;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: var(--moonstone);
    font-size: 2.4rem;
    padding: 2rem;
    display: flex;
    align-items: center;
}
.appTitle {
    margin-left: 1.2rem;
    font-family: 'Barriecito', cursive;
}
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculatorContainer {
    margin: 3.6rem auto;
    background-color: var(--platinum);    
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
    gap: 0.8rem;  
    padding: 2.4rem 1.6rem 1.6rem;
    filter: drop-shadow(0.2rem 0.2rem 0.8rem black);
    border-radius: 1.2rem;
}
.screen {
    font-family: 'Chakra Petch', sans-serif;
    background-color: var(--ghost-white);
    grid-column: span 3;
    height: 8rem;
    border-radius: 0.4rem;
    border: 0.1rem solid black;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    padding: 0 0.8rem;
    display: flex;
    align-items: center;
}
.button {
    font-family: 'Bebas Neue', sans-serif;
    width: 6rem;
    height: 6rem;
    background-color: var(--mustard);
    border-radius: 0.4rem;
    filter: drop-shadow(0.2rem 0.2rem 0.2rem black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    cursor: pointer;
}
.one {
    grid-column: 1;
    grid-row: 3;
}
.two {
    grid-column: 2;
    grid-row: 3;
}
.three {
    grid-column: 3;
    grid-row: 3;
}
.four {
    grid-column: 1;
    grid-row: 4;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}
.seven {
    grid-column: 1;
    grid-row: 5;
}
.eight {
    grid-column: 2;
    grid-row: 5;
}
.nine {
    grid-column: 3;
    grid-row: 5;
}
.zero {
    grid-column: 1;
    grid-row: 6;
}
.equal {
    grid-column: 2;
    grid-row: 6;
}
footer {
    display: flex;
    align-items: center;
    background-color: var(--paynes-gray);
    font-family: 'Pacifico', cursive;
    padding: 1rem;
    font-size: 2rem;
}
@media screen and (min-width: 397px) {
    .calculatorContainer {
        grid-template-columns: repeat(4, auto);
        gap: 1rem;  
        padding: 3rem 1.6rem 2rem;
    }
    .screen {
        grid-column: span 4;
        height: 10rem;
        font-size: 5.2rem;
        padding: 0 1rem;
    }
    .button {
        width: 8rem;
        height: 8rem;
        font-size: 3rem;
    }
}